# skyradio

./: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  SimData.cs  SimDataHttpBridge.cs  TCalc_004.csproj  TCalc_004.sln  release.bat  run.bat
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
server/: server.js
